ifeq ($(OS),Windows_NT)
	FAMILIAR_NAME = win
	SHELLNAME = $(shell (dir 2>&1 *`|echo CMD);&<# rem #>echo PowerShell)

	S = \\
	MAKE_NATIVE = $(subst /,$(S),$(1))

	EXECUTABLE = $(1).exe
	DLL = $(1).dll

	ifeq ($(SHELLNAME),CMD)
		MKDIR = IF NOT exist $(1) ( md $(1) )
	else
		MKDIR = if (-not(Test-Path $(1))) { md $(1) }
	endif

	COPY = copy $(1) $(2) /y
	COPYALL = xcopy $(1) $(2) /e/h/q/y

	MOVE = move $(1) $(2) /y

	RM = del $(1) /q
	RMALL = rmdir $(1) /q/s

	ENV = set $(1)="$(2)"
else
	UNAME_S := $(shell uname -s)

	S = /
	MAKE_NATIVE = $(subst \\,$(S),$(1))

	EXECUTABLE = $(1)

	ifeq ($(UNAME_S),Darwin)
		FAMILIAR_NAME = mac
		DLL = $(1).dylib
	else
		FAMILIAR_NAME = linux
		DLL = $(1).so
	endif

	COPY = cp $(1) $(2)
	COPYALL = cp -R $(1) $(2)

	MOVE = mv -f $(1) $(2)

	RM = rm $(1)
	RMALL = rm -rf $(1)

	ENV = $(call USE_NATIVE,export %1="%2",$(1),$(2))
endif
